приложение/приложение/приложение/Views/Pages/HomeWorkPage.xaml

<Page x:Class="приложение.Views.Pages.HomeWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:приложение"
      xmlns:c="clr-namespace:приложение.Converters"
      xmlns:vm="clr-namespace:приложение.ViewModels.PagesViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GradesPage">
    <Page.Resources>
        <c:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <c:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <c:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
            <ComboBox ItemsSource="{Binding ClassViewModelList}" 
                    SelectedItem="{Binding SelectedClass, Mode=TwoWay}" 
                    DisplayMemberPath="DisplayClass" 
                    Width="200" Margin="0,0,10,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ClassSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox ItemsSource="{Binding SubjectsList}" 
                      SelectedItem="{Binding SelectedSubject, Mode=TwoWay}" 
                      DisplayMemberPath="SubjectTitle" 
                      Width="200" Margin="0,0,10,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SubjectSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox ItemsSource="{Binding Quarters}" 
                        SelectedItem="{Binding SelectedQuarter}" 
                        Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Width="200" 
                    ItemsSource="{Binding WeekDates, Mode=TwoWay}" 
                    SelectedItem="{Binding SelectedDate}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DateTimeToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DataGrid AutoGenerateColumns="False" 
                        IsReadOnly="True" 
                        CanUserResizeColumns="False" 
                        SelectionUnit="FullRow" 
                        Margin="0, 10, 0, 0" 
                        ItemsSource="{Binding HomeworksList}"
                        SelectedItem="{Binding SelectedHomework, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Домашнее задание" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Описание домашнего задания для добавления" Width="300" TextAlignment="Center" 
                        x:Name="InputTextBlock"
                        Margin="0,10,0,0"
                        Visibility="{Binding SelectedClass, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=InputTextBlock}"/>
            <TextBox Width="300" Height="100"
                     Margin="0,10,0,0"
                     Text="{Binding InputDescription}" 
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                    x:Name="InputTextBox"
                    Visibility="{Binding SelectedClass, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=InputTextBox}"/>
            <Button x:Name="AddGradeButton"
                        Width="200" Height="30" Content="Добавить домашнее задание" Command="{Binding AddHomeworkCommand}" Margin="0,5,0,0"
                        Visibility="{Binding SelectedClass, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=AddGradeButton}"/>
            <Button x:Name="DeleteGradeButton"
                        Width="200" Height="30" Content="Удалить домашнее задание" Command="{Binding DeleteHomeworkCommand}" Margin="0,5,0,0"
                        Visibility="{Binding SelectedClass, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=DeleteGradeButton}"/>
            <StackPanel Orientation="Horizontal" Width="200" Margin="0,10,0,0">
                <Button Width="100" Height="30" Margin="0,0,5,0" Content="Пред.неделя" Command="{Binding PreviousWeekCommand}"
                        x:Name="NextWeekButton"
                        Visibility="{Binding SelectedClass, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=NextWeekButton}"/>
                <Button Width="100" Height="30" Content="След.неделя" Command="{Binding NextWeekCommand}"
                        x:Name="PreviousWeekButton"
                        Visibility="{Binding SelectedClass, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=PreviousWeekButton}"/>
            </StackPanel>
        </StackPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</Page>