приложение/приложение/приложение/Views/Pages/LoginPage.xaml

<Page x:Class="приложение.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:h="clr-namespace:приложение.Helpers"
      xmlns:local="clr-namespace:приложение.ViewModels.PagesViewModels"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Margin="20">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Авторизация" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Электронная почта" HorizontalAlignment="Center" FontSize="20" Margin="0,0,120,5"/>
                <TextBox x:Name="EmailTextBox" Height="20" Width="300"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Пароль" HorizontalAlignment="Center" FontSize="20" Margin="0,0,230,5"/>
                <PasswordBox x:Name="PasswordBox" Height="20" Width="300" h:PasswordBoxHelper.Password="{Binding Path=Password, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Войти" Height="40" Width="300" Command="{Binding LoginCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>