приложение/приложение/приложение/Views/Pages/RegistrationPage.xaml

<Page x:Class="приложение.Views.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:h="clr-namespace:приложение.Helpers"
      xmlns:c="clr-namespace:приложение.Converters"
      xmlns:local="clr-namespace:приложение"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">
    <Page.Resources>
        <c:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
        <c:SelectedRoleToVisibilityConverter x:Key="SelectedRoleToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <StackPanel>
                <TextBlock Text="Электронная почта" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,5"/>
                <TextBox x:Name="EmailTextBox" Height="30" Width="300" VerticalContentAlignment="Center" Margin="0,5,0,0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Логин" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,5"/>
                <TextBox x:Name="LoginTextBox" Height="30" Width="300" VerticalContentAlignment="Center" Margin="0,5,0,0" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Пароль" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,5"/>
                <PasswordBox x:Name="PasswordBox" Height="30" Width="300" VerticalContentAlignment="Center" Margin="0,5,0,0" h:PasswordBoxHelper.Password="{Binding Path=Password, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Имя" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,5"/>
                <TextBox x:Name="FirstNameTextBox" Height="30" Width="300" VerticalContentAlignment="Center" Margin="0,5,0,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Фамилия" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,5"/>
                <TextBox x:Name="LastNameTextBox" Height="30" Width="300" VerticalContentAlignment="Center" Margin="0,5,0,0" Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Отчество" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,5"/>
                <TextBox x:Name="MiddleNameTextBox" Height="30" Width="300" VerticalContentAlignment="Center" Margin="0,5,0,0" Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Роль" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,5"/>
                <ComboBox ItemsSource="{Binding RolesList}" DisplayMemberPath="RoleTitle" x:Name="RoleComboBox" Height="30" Width="300" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedRole}" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel>
                <ComboBox x:Name="ClassComboBox" Height="30" Width="300"
          ItemsSource="{Binding ClassesViewModelList}"
          DisplayMemberPath="DisplayClass"
          SelectedItem="{Binding SelectedClass}"
          Visibility="{Binding SelectedRole, Converter={StaticResource SelectedRoleToVisibilityConverter}, ConverterParameter=ClassComboBox}"
          Margin="0,5,0,0" />
            </StackPanel>
            <StackPanel x:Name="SubjectsStackPanel" 
            Visibility="{Binding SelectedRole, Converter={StaticResource SelectedRoleToVisibilityConverter}, ConverterParameter=SubjectsStackPanel}">
                <TextBlock Text="Предметы" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,5"/>
                <ScrollViewer Height="100">
                    <ListBox x:Name="SelectableItems" ItemsSource="{Binding SubjectsCollection}" SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" Margin="5">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectedCommand, ElementName=SelectableItems}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.DeselectedCommand, ElementName=SelectableItems}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <TextBlock Text="{Binding SubjectTitle}" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
            <Button Content="Зарегистрировать" Width="300" Height="40" Command="{Binding RegisterCommand}" HorizontalAlignment="Center" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Page>