приложение/приложение/приложение/Views/Pages/SchedulePage.xaml

<Page x:Class="приложение.Views.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:приложение"
      xmlns:c="clr-namespace:приложение.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">
    <Page.Resources>
        <c:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
    </Page.Resources>
    <StackPanel>
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Понедельник -->
            <StackPanel Grid.Column="0" x:Name="StackPanelMondaySchedule">
                <Grid Height="70">
                    <TextBlock Height="Auto" 
                               Width="Auto" 
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="15"
                               Text="Понедельник" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
                <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding ScheduleMonday}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border BorderBrush="Black" BorderThickness="2" Height="100">
                                    <Grid>
                                        <TextBlock VerticalAlignment="Top" 
                                                   HorizontalAlignment="Center" 
                                                   Width="Auto" Height="Auto"
                                                   Text="{Binding SubjectTitle}" Margin="0,10,0,0"/>
                                        <TextBlock VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   Width="Auto" Height="Auto"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding DisplayTeacher}"/>
                                        <TextBlock VerticalAlignment="Top" 
                                                   HorizontalAlignment="Center" 
                                                   Width="Auto" Height="Auto"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Time}" Margin="0,74,0,0"/>
                                    </Grid>
                                </Border>
                                <Button Content="Удалить" Height="20" 
                                        Command="{Binding DeleteButtonCommand}" 
                                        CommandParameter="{Binding }"
                                        Visibility="{Binding SubjectTitle, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=DeleteFromMondayButton}"
                                        x:Name="DeleteFromMondayButton"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button x:Name="AddToMondayButton"  
                        Content="Добавить" 
                        Margin="0,10,0,0" 
                        Height="20" 
                        Command="{Binding AddButtonCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Visibility="{Binding SelectedClass, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=AddToMondayButton}"/>
            </StackPanel>

            <!-- Вторник -->
            <StackPanel Grid.Column="1" x:Name="StackPanelTuesdaySchedule">
                <Grid Height="70">
                    <TextBlock Height="Auto" 
                               Width="Auto" 
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="15"
                               Text="Вторник" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
                <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding ScheduleTuesday}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border BorderBrush="Black" BorderThickness="2" Height="100">
                                    <Grid>
                                        <TextBlock VerticalAlignment="Top" 
                                                   HorizontalAlignment="Center" 
                                                   Width="Auto" Height="Auto"
                                                   Text="{Binding SubjectTitle}" Margin="0,10,0,0"/>
                                        <TextBlock VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   Width="Auto" Height="Auto"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding DisplayTeacher}"/>
                                        <TextBlock VerticalAlignment="Top" 
                                                   HorizontalAlignment="Center" 
                                                   Width="Auto" Height="Auto"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Time}" Margin="0,74,0,0"/>
                                    </Grid>
                                </Border>
                                <Button Content="Удалить" Height="20" 
                                        Command="{Binding DeleteButtonCommand}" 
                                        CommandParameter="{Binding }"
                                        Visibility="{Binding SubjectTitle, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=DeleteFromTuesdayButton}"
                                        x:Name="DeleteFromTuesdayButton"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button x:Name="AddToTuesdayButton"  
                        Content="Добавить" 
                        Margin="0,10,0,0" 
                        Height="20" 
                        Command="{Binding AddButtonCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Visibility="{Binding SelectedClass, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=AddToTuesdayButton}"/>
            </StackPanel>

            <!-- Среда -->
            <StackPanel Grid.Column="2" x:Name="StackPanelWednesdaySchedule">
                <Grid Height="70">
                    <TextBlock Height="Auto" 
                               Width="Auto" 
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="15"
                               Text="Среда" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
                <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding ScheduleWednesday}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border BorderBrush="Black" BorderThickness="2" Height="100">
                                    <Grid>
                                        <TextBlock VerticalAlignment="Top" 
                                                   HorizontalAlignment="Center" 
                                                   Width="Auto" Height="Auto"
                                                   Text="{Binding SubjectTitle}" Margin="0,10,0,0"/>
                                        <TextBlock VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   Width="Auto" Height="Auto"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding DisplayTeacher}"/>
                                        <TextBlock VerticalAlignment="Top" 
                                                   HorizontalAlignment="Center" 
                                                   Width="Auto" Height="Auto"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Time}" Margin="0,74,0,0"/>
                                    </Grid>
                                </Border>
                                <Button Content="Удалить" Height="20" 
                                        Command="{Binding DeleteButtonCommand}" 
                                        CommandParameter="{Binding }"
                                        Visibility="{Binding SubjectTitle, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=DeleteFromWednesdayButton}"
                                        x:Name="DeleteFromWednesdayButton"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button x:Name="AddToWednesdayButton"  
                        Content="Добавить" 
                        Margin="0,10,0,0" 
                        Height="20" 
                        Command="{Binding AddButtonCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Visibility="{Binding SelectedClass, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=AddToWednesdayButton}"/>
            </StackPanel>

            <!-- Четверг -->
            <StackPanel Grid.Column="3" x:Name="StackPanelThursdaySchedule">
                <Grid Height="70">
                    <TextBlock Height="Auto" 
                               Width="Auto" 
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="15"
                               Text="Четверг" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
                <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding ScheduleThursday}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border BorderBrush="Black" BorderThickness="2" Height="100">
                                    <Grid>
                                        <TextBlock VerticalAlignment="Top" 
                                                   HorizontalAlignment="Center" 
                                                   Width="Auto" Height="Auto"
                                                   Text="{Binding SubjectTitle}" Margin="0,10,0,0"/>
                                        <TextBlock VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   Width="Auto" Height="Auto"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding DisplayTeacher}"/>
                                        <TextBlock VerticalAlignment="Top" 
                                                   HorizontalAlignment="Center" 
                                                   Width="Auto" Height="Auto"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Time}" Margin="0,74,0,0"/>
                                    </Grid>
                                </Border>
                                <Button Content="Удалить" Height="20" 
                                        Command="{Binding DeleteButtonCommand}" 
                                        CommandParameter="{Binding }"
                                        Visibility="{Binding SubjectTitle, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=DeleteFromThursdayButton}"
                                        x:Name="DeleteFromThursdayButton"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button x:Name="AddToThursdayButton"  
                        Content="Добавить" 
                        Margin="0,10,0,0" 
                        Height="20" 
                        Command="{Binding AddButtonCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Visibility="{Binding SelectedClass, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=AddToThursdayButton}"/>
            </StackPanel>

            <!-- Пятница -->
            <StackPanel Grid.Column="4" x:Name="StackPanelFridaySchedule">
                <Grid Height="70">
                    <TextBlock Height="Auto" 
                               Width="Auto" 
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="15"
                               Text="Пятница" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
                <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding ScheduleFriday}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border BorderBrush="Black" BorderThickness="2" Height="100">
                                    <Grid>
                                        <TextBlock VerticalAlignment="Top" 
                                                   HorizontalAlignment="Center" 
                                                   Width="Auto" Height="Auto"
                                                   Text="{Binding SubjectTitle}" Margin="0,10,0,0"/>
                                        <TextBlock VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   Width="Auto" Height="Auto"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding DisplayTeacher}"/>
                                        <TextBlock VerticalAlignment="Top" 
                                                   HorizontalAlignment="Center" 
                                                   Width="Auto" Height="Auto"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Time}" Margin="0,74,0,0"/>
                                    </Grid>
                                </Border>
                                <Button Content="Удалить" Height="20" 
                                        Command="{Binding DeleteButtonCommand}" 
                                        CommandParameter="{Binding }"
                                        Visibility="{Binding SubjectTitle, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=DeleteFromFridayButton}"
                                        x:Name="DeleteFromFridayButton"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button x:Name="AddToFridayButton"  
                        Content="Добавить" 
                        Margin="0,10,0,0" 
                        Height="20" 
                        Command="{Binding AddButtonCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Visibility="{Binding SelectedClass, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=AddToFridayButton}"/>
            </StackPanel>

            <!-- Суббота -->
            <StackPanel Grid.Column="5" x:Name="StackPanelSaturdaySchedule">
                <Grid Height="70">
                    <TextBlock Height="Auto" 
                               Width="Auto" 
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="15"
                               Text="Суббота" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
                <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding ScheduleSaturday}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border BorderBrush="Black" BorderThickness="2" Height="100">
                                    <Grid>
                                        <TextBlock VerticalAlignment="Top" 
                                                   HorizontalAlignment="Center" 
                                                   Width="Auto" Height="Auto"
                                                   Text="{Binding SubjectTitle}" Margin="0,10,0,0"/>
                                        <TextBlock VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   Width="Auto" Height="Auto"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding DisplayTeacher}"/>
                                        <TextBlock VerticalAlignment="Top" 
                                                   HorizontalAlignment="Center" 
                                                   Width="Auto" Height="Auto"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Time}" Margin="0,74,0,0"/>
                                    </Grid>
                                </Border>
                                <Button Content="Удалить" Height="20" 
                                        Command="{Binding DeleteButtonCommand}" 
                                        CommandParameter="{Binding }"
                                        Visibility="{Binding SubjectTitle, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=DeleteFromSaturdayButton}"
                                        x:Name="DeleteFromSaturdayButton"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button x:Name="AddToSaturdayButton"  
                        Content="Добавить" 
                        Margin="0,10,0,0" 
                        Height="20" 
                        Command="{Binding AddButtonCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Visibility="{Binding SelectedClass, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=AddToSaturdayButton}"/>
            </StackPanel>
        </Grid>

        <ComboBox Width="200" ItemsSource="{Binding ClassesList}" DisplayMemberPath="DisplayClass" SelectedItem="{Binding SelectedClass}"/>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </StackPanel>
</Page>