приложение/приложение/приложение/Views/Pages/ScheduleAddPage.xaml

<Page x:Class="приложение.Views.Pages.ScheduleAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:приложение.Views.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleAddPage">

    <Grid Margin="20">
        <!-- Основной StackPanel для вертикального расположения всех элементов -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300">

            <!-- Заголовок -->
            <TextBlock Text="Добавить занятие" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,20,0,30"/>

            <!-- Комбо-бокс для выбора преподавателя -->
            <ComboBox ItemsSource="{Binding TeachersList}" 
          x:Name="TeacherComboBox" 
          Width="300" 
          Height="30" 
          Margin="0,5,0,20" 
          SelectedItem="{Binding SelectedTeacher}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="SecondName"/>
                                    <Binding Path="Surname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Комбо-бокс для выбора предмета -->
            <TextBlock Text="Выберите предмет" FontSize="14"/>
            <ComboBox ItemsSource="{Binding SubjectsList}"
                      x:Name="SubjectComboBox" 
                      Width="300" 
                      Height="30" 
                      Margin="0,5,0,20" 
                      DisplayMemberPath="SubjectTitle" 
                      SelectedItem="{Binding SelectedSubject}">
            </ComboBox>

            <!-- Поле для ввода времени занятия -->
            <TextBlock Text="Время занятия" FontSize="14"/>
            <TextBox x:Name="TimeTextBox" 
                     Width="300" 
                     Height="30" 
                     Margin="0,5,0,20" 
                     Text="{Binding InputTime}" />

            <!-- Кнопки "Готово" и "Отмена" -->
            <StackPanel HorizontalAlignment="Center" Height="40" Orientation="Horizontal" >
                <Button Content="Готово" 
                        Width="120" 
                        Height="20" 
                        Margin="10" 
                        Command="{Binding SaveCommand}" 
                        CommandParameter="{Binding}"/>

                <Button Content="Отмена" 
                        Width="120" 
                        Height="20" 
                        Margin="10" 
                        Command="{Binding CancelCommand}" 
                        CommandParameter="{Binding}"/>
            </StackPanel>

        </StackPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</Page>