приложение/приложение/приложение/Views/Windows/HomeWindow.xaml

<Window x:Class="приложение.Views.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:приложение.ViewModels.WindowsViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:приложение.Converters"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Window.Resources>
        <c:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Новости" Width="100" Command="{Binding NewsCommand}" Margin="5" x:Name="NewsPageButton"
                        Visibility="{Binding Title, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=NewsPageButton}"/>
                <Button Content="Оценки" Width="100" Command="{Binding GradesCommand}" Margin="5"/>
                <Button Content="Расписание" Width="100" Command="{Binding ScheduleCommand}" Margin="5"/>
                <Button Content="Домашнее задание" Width="150" Command="{Binding HomeworkCommand}" Margin="5"/>
                <Button x:Name="RegisterButton" Content="Зарегистрировать" Width="150" Command="{Binding RegisterCommand}" Margin="5" 
                        Visibility="{Binding Title, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=RegisterButton}"/>
            </StackPanel>
            <Frame x:Name="MainFrame" Margin="10" NavigationUIVisibility="Hidden"/>
        </StackPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers> 
    </Grid>
</Window>